# IAM-Shiro

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/iam/api/rest/: AuthenticationService.java  Authentification.java  IAMRestApplication.java
src/main/java/org/ow2/proactive/iam/authentication/: Authentication.java
src/main/java/org/ow2/proactive/iam/authentification/: Authentication.java
src/main/java/org/ow2/proactive/iam/authorization/: AuthorizationHeader.java
src/main/java/org/ow2/proactive/iam/backend/embedded/ldap/: EmbeddedLDAPServer.java
src/main/java/org/ow2/proactive/iam/bootstrap/: IAMContextListener.java
src/main/java/org/ow2/proactive/iam/draft/: EmbeddedLDAPServer.java  IdentityProvisioning.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/org/ow2/proactive/iam/identity/provisioning/: Identity.java  IdentityManagement.java  LocalLDAPIdentityManagement.java  RemoteLDAPIdentityManagement.java
src/main/java/org/ow2/proactive/iam/util/: PropertiesHelper.java  PropertyType.java
src/main/resources/: iam.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
