
[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false

securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

ssl.enabled = true
shiro.loginUrl = /login.jsp

###authc.successUrl  = /index.jsp
###shiro.postOnlyLogout = true

ldapRealm = org.apache.shiro.realm.ldap.DefaultLdapRealm
ldapRealm.userDnTemplate = uid={0},ou=users,dc=activeeon,dc=com
ldapRealm.contextFactory.url = ldap://localhost:11389
ldapRealm.contextFactory.authenticationMechanism = SIMPLE
ldapRealm.contextFactory.environment[java.naming.security.principal] = uid=admin,ou=system
ldapRealm.contextFactory.environment[java.naming.security.credentials] = secret

securityManager.realms = $ldapRealm

[urls]
/rest/** = ssl[8443],authcBasic
/login.jsp = ssl[8443],authc
/logout = ssl[8443],logout
/** = ssl[8443],authc

###/addWorkflow/** = authc, roles[b2bClient], perms["remote:invoke:lan,wan"]

